# dotnetcore_mvc

./: .gitignore  beadando.sln
beadando/: Program.cs  app.db  appsettings.json  beadando.csproj  store.db
beadando/Controllers/: HomeController.cs  ToysController.cs
beadando/Data/: ApplicationDbContext.cs  StoreContext.cs
beadando/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
beadando/Models/: Category.cs  Toy.cs
beadando/Properties/: launchSettings.json
beadando/Views/: _ViewImports.cshtml
beadando/Views/Home/: Index.cshtml
beadando/Views/Shared/: _Layout.cshtml
beadando/Views/Toys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
beadando/wwwroot/css/: site.css
toystore/: store.db  toystore.csproj
toystore/Areas/Identity/Pages/: _ViewImports.cshtml
toystore/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  _ViewImports.cshtml
toystore/Controllers/: DownloadController.cs  HomeController.cs  ToysController.cs
toystore/Data/: DbInitializer.cs  StoreContext.cs
toystore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
toystore/Models/: Category.cs  Downloadable.cs  ErrorViewModel.cs
toystore/Properties/: launchSettings.json
toystore/Views/Download/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
toystore/Views/Home/: Contact.cshtml  Index.cshtml
toystore/Views/Shared/: _Layout.cshtml
toystore/Views/Toys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
toystore/wwwroot/css/: site.css
toystore/wwwroot/files/: SGD.pkl
(+17 files in other folders)
