<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-beadando-50112978-001B-4EB8-801B-AB927B719D5E</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.25"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.25"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Toys\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Toys\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Toys\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Toys\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Toys\Index.cshtml" />
    </ItemGroup>

</Project>
